# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
componentName:  nitrux
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true

windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Nitrux OS
    shortProductName:    Nitrux
    version:             5.1.0
    shortVersion:        5.1.0
    versionedName:       Nitrux OS 5.1.0 build.060126
    shortVersionedName:  Nitrux 5.1.0 build.060126
    bootloaderEntryName: Nitrux
    productUrl:          https://nxos.org/
    supportUrl:          https://github.com/Nitrux/nitrux-bug-tracker/
    knownIssuesUrl:      https://nxos.org/known-issues/
    releaseNotesUrl:     https://nxos.org/notes/

sidebar: widget
navigation: widget

images:
    productLogo:         "calamares_product_logo.svg"
    productIcon:         "calamares_product_icon.svg"
    productWelcome:      "calamares_welcome_logo.svg"

slideshow:               "show.qml"

style:
   SidebarBackground:           "#11111b"
   SidebarText:                 "#FFFFFF"
   SidebarTextCurrent:          "#FFFFFF"
   SidebarBackgroundCurrent:    "#26C6DA"

slideshowAPI: 1
