---
componentName:  nitrux
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true

windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Nitrux OS
    shortProductName:    Nitrux
    version:             5.0.0
    shortVersion:        5.0.0
    versionedName:       Nitrux OS 5.0.0 build.xxyyzz
    shortVersionedName:  Nitrux 5.0.0 build.xxyyzz
    bootloaderEntryName: Nitrux
    productUrl:          https://nxos.org/
    supportUrl:          https://github.com/Nitrux/nitrux-bug-tracker/
    knownIssuesUrl:      https://nxos.org/known-issues/
    releaseNotesUrl:     https://nxos.org/notes/

sidebar: widget
navigation: widget

images:
    productLogo:         "calamares_product_logo.svg"
    productIcon:         "calamares_product_icon.svg"
    productWelcome:      "calamares_welcome_logo.svg"

slideshow:               "show.qml"

style:
   SidebarBackground:           "#11111b"
   SidebarText:                 "#FFFFFF"
   SidebarTextCurrent:          "#FFFFFF"
   SidebarBackgroundCurrent:    "#26C6DA"

slideshowAPI: 2
