# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the contextual process job.
#
# Workaround from ubiquity. Ubuntu's grub will want to look in EFI/ubuntu, so
# let's make sure it can find something there.
# This only copies the cfg and doesn't overwrite, this is specifically so
# this doesn't interfere with an ubuntu installed on the system already.
#
---
dontChroot: false
timeout: 120
firmwareType:
    efi:
    # grub hack
    - -mkdir /boot/efi/EFI/ubuntu
    - -cp /boot/efi/EFI/Nitrux/grub.cfg /boot/efi/EFI/ubuntu/
    - command: -apt-get update
      timeout: 60

    bios:
    # clean up preinstall
    - command: -apt-get update
      timeout: 60
