# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the contextual process job.
#
# Make sure the correct bootloader package is installed for efi.
# Also pull in the shim so secureboot has a chance at working.
---
# firmwareType:
#     efi:
#     - command: apt install -y --no-upgrade -o Acquire::gpgv::Options::=--ignore-time-conflict grub-efi-amd64-signed
#       timeout: 300
#     - command: apt install -y --no-upgrade -o Acquire::gpgv::Options::=--ignore-time-conflict shim-signed
#       timeout: 300
