---
# System-boot configuration files settings, set preffered distribution name and amount of time before 
# default selection boots
distribution: Nitrux 1.0.5
kernel: "/vmlinuz-linux"
img: "/initramfs-linux.img"
fallback: "/initramfs-linux-fallback.img"
timeout: 10
