# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
efiBootLoader: "grub"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

# efiBootloaderId: "dirname"

installEFIFallback: false
