# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure one or more display managers (e.g. SDDM)
# with a "best effort" approach.
#
# This module also sets up autologin, if the feature is enabled in
# globalstorage (where it would come from the users page).
---
displaymanagers:
  - greetd

defaultDesktopEnvironment:
    executable: "/usr/bin/Hyprland"
    desktopFile: "hyprland.desktop"

basicSetup: false
sysconfigSetup: false

greetd:
  greeter_user: "greeter"
  greeter_group: "greeter"
