# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
displaymanagers:
  - greetd

defaultDesktopEnvironment:
    executable: "/usr/bin/Hyprland"
    desktopFile: "hyprland.desktop"

basicSetup: false
sysconfigSetup: false

greetd:
  greeter_user: "_greetd"
  greeter_group: "_greetd"
