# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the "finished" page, which is usually shown only at
# the end of the installation (successful or not).
---
restartNowMode: user-checked
restartNowCommand: "sudo reboot"
notifyOnFinished: false
