# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Creates /etc/fstab and /etc/crypttab in the target system.
# Also creates mount points for all the filesystems.
#
# When creating fstab entries for a filesystem, this module
# uses the options previously defined in the mount module
---
mountOptions:
    default: defaults
    btrfs: defaults,noatime,space_cache,autodefrag
    xfs: defaults,inode64
    f2fs: defaults,compress_algorithm=zstd:6,compress_chksum,atgc,gc_merge,lazytime

ssdExtraMountOptions:
    ext4: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: ssd,compress=zstd,commit=120

crypttabOptions: luks,keyscript=/bin/cat

efiMountOptions: umask=0077
