# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Create, overwrite or update /etc/default/grub in the target system.
#
# Write lines to /etc/default/grub (in the target system) based
# on calculated values and the values set in the *defaults* key
# in this configuration file.
#
# Calculated values are:
#   - GRUB_DISTRIBUTOR,   branding module, *bootloaderEntryName* (this
#     string is sanitized, and see also setting *keep_distributor*)
#   - GRUB_ENABLE_CRYPTODISK, based on the presence of filesystems
#     that use LUKS
#   - GRUB_CMDLINE_LINUX_DEFAULT, adding LUKS setup and plymouth
#     support to the kernel.

---
# If set to true, always creates /etc/default/grub from scratch even if the file
# already existed. If set to false, edits the existing file instead.
overwrite: false

# If set to true, an **existing** setting for GRUB_DISTRIBUTOR is
# kept, not updated to the *bootloaderEntryName* from the branding file.
# Use this if the GRUB_DISTRIBUTOR setting in the file is "smart" in
# some way (e.g. uses shell-command substitution).
keepDistributor: false

# The default kernel params that should always be applied.
# This is an array of strings. If it is unset, the default is
# `["quiet"]`. To avoid the default, explicitly set this key
# to an empty list, `[]`.
kernel_params: ["amdgpu.cik_support=1 amdgpu.ppfeaturemask=0xffffffff amdgpu.si_support=1 amdgpu.vm_update_mode=3 apparmor=1 cfi=kcfi clocksource=tsc hardened_usercopy=1 hpet=disable init_on_free=1 intel_pstate=enable libahci.ignore_sss=1 modprobe.blacklist=iTCO_wdt modprobe.blacklist=sp5100_tco nohz=on nosgx nvidia_drm.modeset=1 nvme_core.multipath=Y overlayroot=tmpfs:swap=1,recurse=0 page_alloc.shuffle=1 quiet radeon.cik_support=0 radeon.si_support=0 randomize_kstack_offset=on rcu_nocbs=all rcupdate.rcu_expedited=1 rcutree.enable_rcu_lazy=1 security=apparmor slab_nomerge slub_debug=FZ tsc=nowatchdog tsc=reliable usbcore.autosuspend=-1 vdso32=0 vsyscall=none zswap.compressor=zstd zswap.enabled=1 zswap.max_pool_percent=20 zswap.zpool=zsmalloc"]

# Default entries to write to /etc/default/grub if it does not exist yet or if
# we are overwriting it.
#
defaults:
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_OS_PROBER: false
    GRUB_DISABLE_RECOVERY: true
    GRUB_DISABLE_SUBMENU: true
    GRUB_ENABLE_CRYPTODISK: true
    GRUB_RECORDFAIL_TIMEOUT: 0
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_TIMEOUT: 0
    GRUB_TIMEOUT_STYLE: "countdown"
