# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
overwrite: false
prefer_grub_d: false
keepDistributor: false

kernel_params: ["amd_prefcore=enabled amd_pstate=active amdgpu.cik_support=1 amdgpu.ppfeaturemask=0xffffffff amdgpu.si_support=1 amdgpu.vm_update_mode=3 apparmor=1 audit=0 clocksource=tsc fsck.mode=skip hardened_usercopy=1 hpet=disable init_on_free=1 intel_pstate=enable kfence=off libahci.ignore_sss=1 lsm=capability,yama,bpf,apparmor,landlock modprobe.blacklist=iTCO_wdt,sp5100_tco_tco nohz=on nosgx nvidia_drm.modeset=1 nvme_core.multipath=Y overlayroot=tmpfs:swap=1,recurse=0 page_alloc.shuffle=1 pti=on quiet radeon.cik_support=0 radeon.si_support=0 randomize_kstack_offset=1 rcu_nocbs=all rcupdate.rcu_expedited=1 rcutree.enable_rcu_lazy=1 slab_nomerge tsc=nowatchdog tsc=reliable usbcore.autosuspend=-1 vdso32=0 vsyscall=none xhci_hcd.quirks=270336 zswap.compressor=zstd zswap.enabled=1 zswap.max_pool_percent=20 zswap.zpool=zsmalloc"]

defaults:
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_OS_PROBER: false
    GRUB_DISABLE_RECOVERY: true
    GRUB_DISABLE_SUBMENU: true
    GRUB_ENABLE_CRYPTODISK: true
    GRUB_RECORDFAIL_TIMEOUT: 0
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_TIMEOUT: 0
    GRUB_TIMEOUT_STYLE: "countdown"
