# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# NOTE: you must have ckbcomp installed and runnable
#       on the live system, for keyboard layout previews.
---
xOrgConfFileName: "/etc/X11/xorg.conf.d/00-keyboard.conf"
#writeEtcDefaultKeyboard:   true
