# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
useSystemTimezone: true

geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: "time_zone"
