# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### Netinstall module
#
# The netinstall module allows distribution maintainers to ship minimal ISOs
# with only a basic set of preinstalled packages. At installation time, the
# user is presented with the choice to install groups of packages from a
# predefined list.
#
# Calamares will then use the *packages* module to install the packages.
# Without a *packages* module in the exec phase somewhere **after**
# this netinstall, nothing will actually get installed. The packages
# module must be correctly configured **and** the package manager must
# be runnable from within the installed system at the point where it
# is invoked, otherwise you'll get nothing.
#
# There are two basic deployment schemes:
#  - static package lists; the packages do not change for this release.
#    In this case, the package list file may be on the ISO-image itself
#    as a separate file, **or** included in this configuration file.
#    Either will do; separate file is easier to update independently
#    of the Calamares configuration, while merged configurations use
#    fewer files overall and are closer to self-documenting.
#  - online package lists; the package list is fetched from a remote
#    URL and handled otherwise like a static list. This can be useful
#    if the package list needs updating during the lifetime of an ISO-
#    image, e.g. packages are added or renamed.
#
# There is only one required key for this module, *groupsUrl*.
#
# This module supports multiple instances through the *label* key,
# which allows you to distinguish them in the UI.
---
groupsUrl: local
required: false
