# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# The configuration for the package manager starts with the
# *backend* key, which picks one of the backends to use.
#
---
backend: apt

operations:
  - remove:
      - calamares
      - calamares-settings-nitrux
      - casper
      - nitrux-live-user
      - rsync
      - python3-toml
