# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
# This setting specifies the mount point of the EFI system partition. Some
# distributions (Fedora, Debian, Manjaro, etc.) use /boot/efi, others (KaOS,
# etc.) use just /boot.
#
efiSystemPartition: "/boot/efi"
efiSystemPartitionSize: 100M
efiSystemPartitionName: ESP

userSwapChoices:
    - none
    - small
    - suspend
    - file

swapPartitionName: SWAP

luksGeneration: luks2

drawNestedPartitions: true
alwaysShowPartitionLabels: true

allowManualPartitioning: true
initialPartitioningChoice: manual
initialSwapChoice: small

defaultPartitionTableType:
    - gpt
    - msdos

requiredPartitionTableType:
    - gpt
    - msdos

defaultFileSystemType: "xfs"
availableFileSystemTypes:  ["xfs"]

# Using enableLuksAutomatedPartitioning does not work when setting a partition layout.
# The crypto_key files are created for each partition; however, the resulting installation
# presents problems as if it was broken.
#
enableLuksAutomatedPartitioning: true

partitionLayout:
    - name: "NX_ROOT"
      filesystem: "xfs"
      mountPoint: "/"
      size: 23%
    - name: "NX_HOME"
      filesystem: "f2fs"
      mountPoint: "/home"
      size: 67%
      features:
         compression
         encryption
    - name: "NX_VAR_LIB"
      filesystem: "f2fs"
      mountPoint: "/var/lib"
      size: 10%
      features:
         compression
         encryption
