# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    100MiB
    label:              "ESP"

userSwapChoices:
    - none
    - small
    - suspend
    - file

swapPartitionName: SWAP

luksGeneration: luks1

drawNestedPartitions: true
alwaysShowPartitionLabels: true

allowManualPartitioning: true
initialPartitioningChoice: manual
initialSwapChoice: small

defaultPartitionTableType: gpt

requiredPartitionTableType:
    - gpt
    - msdos

defaultFileSystemType: "xfs"
availableFileSystemTypes:  ["xfs"]

enableLuksAutomatedPartitioning: true

partitionLayout:
    - name: "NX_ROOT"
      filesystem: "xfs"
      mountPoint: "/"
      size: 23%
    - name: "NX_HOME"
      filesystem: "f2fs"
      mountPoint: "/home"
      size: 67%
      features:
        compression: true
        encryption: true
    - name: "NX_VAR_LIB"
      filesystem: "f2fs"
      mountPoint: "/var/lib"
      size: 10%
      features:
        compression: true
        encryption: true
