# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# openrc services module to modify service runlevels via rc-update in the chroot
#
# Services can be added (to any runlevel, or multiple runlevels) or deleted.
# Handle del with care and only use it if absolutely necessary.
#
# if a service is listed in the conf but is not present/detected on the target system,
# or a runlevel does not exist, it will be ignored and skipped; a warning is logged.
#
---
initdDir: /etc/init.d

runlevelsDir: /etc/runlevels

services: []
disable:
    - name: pulseaudio-enable-autospawn
      runlevel: default
