# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.
#
# Download the script to cleanup the package manager from the chroot.
---
dontChroot: false
timeout: 120
script:
    - "ntpdate pool.ntp.org"
    - "wget -P @@ROOT@@/usr/bin https://raw.githubusercontent.com/Nitrux/storage/master/Scripts/undebianize"
    - "chmod +x @@ROOT@@/usr/bin/undebianize"
    - "bash @@ROOT@@/usr/bin/undebianize"
    - "rm @@ROOT@@/usr/bin/undebianize"
