---
dontChroot: false
timeout: 30
script:
    - "wget -P @@ROOT@@/bin https://raw.githubusercontent.com/Nitrux/storage/master/Scripts/linker"
    - "chmod +x @@ROOT@@/bin/linker"
    - "bash @@ROOT@@/bin/linker"
    - "rm @@ROOT@@/bin/linker"
