# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
dontChroot: false
timeout: 120
script:
    - "sed -i 's/MODULES=most/MODULES=dep/' /etc/initramfs-tools/conf.d/nitrux-initramfs.conf"
