# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.
#
# Download the script to cleanup the package manager from the chroot.
---
dontChroot: false
timeout: 120
script:
    - "wget -P @@ROOT@@/bin https://raw.githubusercontent.com/Nitrux/storage/master/Scripts/undebianize"
    - "chmod +x @@ROOT@@/bin/undebianize"
    - "bash @@ROOT@@/bin/undebianize"
    - "rm @@ROOT@@/bin/undebianize"
