# Download script for the initramfs to bind the directories for the aesthethic FHS.
#
---
dontChroot: false
timeout: 30
script:
    - "wget -P @@ROOT@@/etc/initramfs-tools/scripts/local-top/ https://raw.githubusercontent.com/Nitrux/storage/master/Scripts/mountbinds"
    - "chmod +x @@ROOT@@/etc/initramfs-tools/scripts/local-top/mountbinds"
