# Download script for the initramfs to bind the directories for the aesthethic FHS.
#
---
dontChroot: false
timeout: 30
script:
    - "wget -P @@ROOT@@/bin https://raw.githubusercontent.com/Nitrux/storage/master/Scripts/grubfix"
    - "chmod +x @@ROOT@@/bin/grubfix"
    - "bash @@ROOT@@/bin/grubfix"
    - "rm @@ROOT@@/bin/grubfix"
