---
dontChroot: false
timeout: 30
script:
    - "axel -a -o @@ROOT@@/bin -n 10 https://raw.githubusercontent.com/Nitrux/iso-tool/legacy/configs/scripts/undebianize"
    - "chmod +x @@ROOT@@/bin/undebianize"
    - "bash @@ROOT@@/bin/undebianize"
    - "rm @@ROOT@@/bin/undebianize"
