# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
dontChroot: false
timeout: 120
script:
  - "sed -i '/^\\[terminal\\]/,/^\\[/ s|^\\( *vt *= *\\).*|\\17|' ${ROOT}/etc/greetd/config.toml"
  - "sed -i '/^\\[default_session\\]/,/^\\[/ s|^\\( *command *= *\\).*|\\1\"greetd-hyprland --config /etc/greetd/hyprland.conf\"|' ${ROOT}/etc/greetd/config.toml"
  - "sed -i '/^\\[initial_session\\]/,/^\\[/ s|^\\( *command *= *\\).*|\\1\"greetd-hyprland > /dev/null 2>\\&1\"|' ${ROOT}/etc/greetd/config.toml"
