# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.
#
# Download the script to cleanup the package manager from the chroot.
---
dontChroot: false
timeout: 120
script:
    - "bash @@ROOT@@/usr/bin/sb-kernel"
    - "rm @@ROOT@@/usr/bin/sb-kernel"
