# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
doAutologin:        false
sudoersGroup:       sudo
setRootPassword:    false
displayAutologin:   false

defaultGroups:
    - adm
    - cdrom
    - sudo
    - dip
    - plugdev
    - bluetooth
    - lpadmin
    - sambashare
    - input
    - fuse
    - pipewire
    - wheel
    - gamemode
    - video

passwordRequirements:
    minLength: 8
    maxLength: 64
    libpwquality:
        - minlen=8
        - minclass=4
        - maxrepeat=3
        - maxsequence=3
        - usersubstr=4
        - badwords=linux

allowWeakPasswords: true
allowWeakPasswordsDefault: false

user:
  shell: /bin/zsh
  forbidden_names: [ root nitrux ]

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "${login}-${product}"
  forbidden_names: [ localhost ]
