# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
doAutologin:        false
sudoersGroup:       sudo
setRootPassword:    false
displayAutologin:   false

defaultGroups:
    - adm
    - bluetooth
    - cdrom
    - dip
    - fuse
    - gamemode
    - input
    - lpadmin
    - pipewire
    - plugdev
    - sambashare
    - sudo
    - video
    - wheel

passwordRequirements:
    minLength: 8
    maxLength: 64
    libpwquality:
        - minlen=8
        - minclass=4
        - maxrepeat=3
        - maxsequence=3
        - usersubstr=4
        - badwords=linux nitrux calamares password 123456

allowWeakPasswords: true
allowWeakPasswordsDefault: false

user:
  shell: /bin/zsh
  forbidden_names: [ root nitrux ]

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "${login}-${product}"
  forbidden_names: [ localhost ]
