# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# For documentation see Users Module users.conf
#
---
doAutologin:     false
sudoersGroup:    sudo
setRootPassword: false
doReusePassword: false

defaultGroups:
    - adm
    - cdrom
    - sudo
    - dip
    - plugdev
    - bluetooth
    - lpadmin
    - sambashare
    - input
    - fuse
    - pipewire
    - wheel

passwordRequirements:
    nonempty: true
    minLength: 8
    maxLength: 64
    libpwquality:
        - minlen=8
        - minclass=4
        - maxrepeat=3
        - maxsequence=3
        - usersubstr=4
        - badwords=linux

allowWeakPasswords: true
allowWeakPasswordsDefault: false

# User settings
#
# The user can enter a username, but there are some other
# hidden settings for the user which are configurable in Calamares.
user:
  shell: /bin/zsh
  forbidden_names: [ root nitrux ]

# Hostname settings
#
# The user can enter a hostname; this is configured into the system
# in some way.
hostname:
  location: EtcFile
  writeHostsFile: true
  template: "${login}-${product}"
  forbidden_names: [ localhost ]
