# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the welcome module.
#
# The configuration for welcome is exactly the same
# as the welcome module, with the one exception of
# *qmlSearch* which governs QML loading.
#
# No documentation is given here: look in the welcome module.
---
qmlSearch: both

showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
showDonateUrl:  false

requirements:
    requiredStorage:    15.21
    requiredRam:        4.00
    internetCheckUrl:
        - https://nxos.org

    check:
        - storage
        - ram
        - power
        - root
    required:
        - root
        - storage
        - ram

geoip:
    style:    "xml"
    url:      "https://geoip.kde.org/v1/ubiquity"
    selector: "CountryCode" 
