# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
qmlSearch: both

showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:  false

requirements:
    requiredStorage:    15.21
    requiredRam:        4.00
    internetCheckUrl:
        - https://nxos.org

    check:
        - storage
        - ram
        - power
        - root
    required:
        - root
        - storage
        - ram

geoip:
    style:    "xml"
    url:      "https://geoip.kde.org/v1/ubiquity"
    selector: "CountryCode" 
