---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    false
showDonateUrl:  https://nxos.org/#sponsor

requirements:
    requiredStorage:    4.7
    requiredRam:        1.0
    internetCheckUrl:	https://nxos.org/

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "json"
    url:    "https://ipapi.co/json"
    selector: "country"
