---
componentName:  nxos

# This selects between different welcome texts. When false, uses
# the traditional "Welcome to the %1 installer.", and when true,
# uses "Welcome to the Calamares installer for %1." This allows
# to distinguish this installer from other installers for the
# same distribution.
welcomeStyleCalamares:   false

# Should the welcome image (productWelcome, below) be scaled
# up beyond its natural size?
welcomeExpandingLogo:   true

strings:
    productName:         Nitrux OS
    shortProductName:    Nitrux
    version:             1.2.8
    shortVersion:        1.2.8
    versionedName:       Nitrux OS 1.2.8 build.250420
    shortVersionedName:  Nitrux 1.2.8 build.250420
    bootloaderEntryName: Nitrux
    productUrl:          https://nxos.org/
    supportUrl:          https://nxos.org/
    knownIssuesUrl:      https://nxos.org/
    releaseNotesUrl:     https://sourceforge.net/p/nitruxos/news/

images:
    productLogo:         "calamares_product_logo.svg"
    productIcon:         "calamares_product_icon.svg"
    productWelcome:      "calamares_welcome_logo.svg"

slideshow:               "show.qml"

# Colors for text and background components.
#
#  - sidebarBackground is the background of the sidebar
#  - sidebarText is the (foreground) text color
#  - sidebarTextHighlight sets the background of the selected (current) step.
#    Optional, and defaults to the application palette.
#  - sidebarSelect is the text color of the selected step.
#
style:
   sidebarBackground:    "#231F20"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#26C6DA"
