# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
modules-search: [ local, /usr/lib/calamares/modules ]
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
quit-at-end: false

instances:
- id:       bug-LP#1829805
  module:   shellprocess
  config:   shellprocess_bug-LP#1829805.conf
- id:       nx-SP#01linker
  module:   shellprocess
  config:   shellprocess_nx-SP#01linker.conf
- id:       nx-SP#02rdpkg
  module:   shellprocess
  config:   shellprocess_nx-SP#02rdpkg.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
  - partition
  - summary

- exec:
  - partition
  - mount
  - unpackfs
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - openrcdmcryptcfg
  - services-openrc
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - shellprocess@nx-SP#01linker
  - initramfscfg
  - initramfs
  - grubcfg
  - bootloader
  - shellprocess@bug-LP#1829805
  - packages
  - shellprocess@nx-SP#02rdpkg
  - umount

- show:
  - finished

hide-back-and-next-during-exec: true
branding: nitrux
prompt-install: true
dont-chroot: false
