---
modules-search: [ local ]

instances:
- id:       bug-LP#1829805
  module:   shellprocess
  config:   shellprocess_bug-LP#1829805.conf
- id:       nx-SP#01rdpkg
  module:   shellprocess
  config:   shellprocess_nx-SP#01rdpkg.conf
- id:       before_bootloader
  module:   contextualprocess
  config:   before_bootloader_context.conf
- id:       after_bootloader
  module:   contextualprocess
  config:   after_bootloader_context.conf

sequence:

- show:
  - welcomeq
  - localeq
  - keyboardq
  - usersq
  - partition
  - summaryq


- exec:
  - partition
  - mount
  - unpackfs
  - fstab
  - localeq
  - keyboardq
  - localecfg
  - luksbootkeyfile
  - openrcdmcryptcfg
  - services-openrc
  - usersq
  - displaymanager
  - networkcfg
  - hwclock
  - initramfscfg
  - initramfs
  - contextualprocess@before_bootloader
  - grubcfg
  - bootloader
  - contextualprocess@after_bootloader
  - shellprocess@bug-LP#1829805
  - packages
  - shellprocess@nx-SP#01rdpkg
  - umount

- show:
  - finished

branding: nxos
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
hide-back-and-next-during-exec: true
quit-at-end: false
