# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
modules-search: [ local, /usr/lib/calamares/modules ]
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
quit-at-end: false

instances:
- id:       nx-SP#01linker
  module:   shellprocess
  config:   shellprocess_nx-SP#01linker.conf
- id:       nx-SP#02initrd
  module:   shellprocess
  config:   shellprocess_nx-SP#02initrd.conf
  - id:       nx-SP#03rdpkg
  module:   shellprocess
  config:   shellprocess_nx-SP#03rdpkg.conf
- id:       nx-SP#04greetd
  module:   shellprocess
  config:   shellprocess_nx-SP#04greetd.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
  - partition
  - summary

- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - fstab
  - openrcdmcryptcfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-openrc
  - shellprocess@nx-SP#01linker
  - shellprocess@nx-SP#02initrd
  - initramfscfg
  - initramfs
  - grubcfg
  - bootloader
  - packages
  - shellprocess@nx-SP#03rdpkg
  - shellprocess@nx-SP#04greetd
  - umount

- show:
  - finished

hide-back-and-next-during-exec: true
branding: nitrux
prompt-install: true
dont-chroot: false
